use database name

mongoimport --db virat --collection arp --file yourJSONFile.json

db.stu.insertOne({ key: "value" });

db.stu.insertMany([
    { key1: "value1" },
    { key2: "value2" },
    // More documents...
]);


db.users.findOne();


db.users.find({ $or: [{ name: "John" }, { age: { $gt: 30 } }] });


db.products.find({ price: { $lt: 20 } });


db.products.find({ price: { $gte: 10 } });


db.users.updateOne({ name: "John" }, { $set: { age: 35 } });


db.products.updateMany({ price: { $gt: 20 } }, { $inc: { price: 5 } });


db.users.deleteOne({ name: "John" });


db.products.deleteMany({ price: { $lt: 15 } });


db.collectionName.drop() 


db.users.drop() 

db.users.find({ $and: [{ name: "John" }, { age: { $gt: 25 } }] });

db.users.find({ $or: [{ name: "John" }, { age: { $lt: 25 } }] });

db.users.find({
    $or: [
        { name: "John" },
        { age: { $lt: 25, $gt: 35 } }
    ]
});